# OpenCV_Android_Template

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/shubhobrata/objloaderwithdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/shubhobrata/objloaderwithdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shubhobrata/objloaderwithdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
